<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inteam.estrellawallet.BudgetActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hello,"
                android:id="@+id/balance"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="What is your weekly budget?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TV_budget"
                android:textSize="18dp"
                android:textColor="@color/dark_blue"
                android:layout_below="@+id/balance"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set budget"
                android:id="@+id/buttonSetPoints"
                android:textStyle="bold"
                android:background="@color/light_green"
                android:padding="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClickSetBudget"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/TV_amount"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/B_OK_config1"
                android:textStyle="bold"
                android:background="@color/light_green"
                android:padding="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClickNext"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:enabled="false" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
