<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.inteam.estrellawallet.ActivityMain"
    android:background="#FFFFFF"
    android:id="@+id/main_expense"
    android:longClickable="false">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Expense"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:background="@color/blue"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/micro_expense"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_circle"
                    android:src="@drawable/ic_keyboard_voice_white_48dp"
                    android:contentDescription=""
                    android:onClick="onExpenseClick"
                    android:padding="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State the amount!"
                    android:id="@+id/expense"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/dark_blue" />I

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="7dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/micro_description"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_circle"
                    android:src="@drawable/ic_keyboard_voice_white_48dp"
                    android:contentDescription=""
                    android:onClick="onDescriptionClick"
                    android:padding="3dp"
                    android:layout_marginLeft="15dp">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Describe your expense"
                    android:id="@+id/description"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/dark_blue" />I

            </LinearLayout>

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Next"
        android:id="@+id/add_expense"
        android:textStyle="bold"
        android:background="@color/light_green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickNext"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF" />


</LinearLayout>