<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inteam.estrellawallet.BudgetActivity"
    android:background="@color/light_blue"
    android:id="@+id/main_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageButtonTop"
                android:src="@drawable/ic_add_box_white_48dp"
                android:scaleType="centerCrop"
                android:background="@drawable/blue_circle"
                android:padding="10dp"
                android:onClick="onClickTopButton"
                android:layout_toStartOf="@+id/points_value"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/imageButtonBottom"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageButtonBottom"
                android:src="@drawable/ic_favorite_white_48dp"
                android:scaleType="centerCrop"
                android:background="@drawable/green_circle"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:onClick="onClickBottomButton"
                android:layout_alignBottom="@+id/points"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageButtonRight"
                android:src="@drawable/ic_settings_white_48dp"
                android:scaleType="centerCrop"
                android:background="@drawable/orange_circle"
                android:padding="10dp"
                android:onClick="onClickRightButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:onClick="onClickHistory">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_value"
                    android:textSize="26dp"
                    android:textColor="@color/light_blue"
                    android:enabled="false"
                    android:text="12"
                    android:layout_below="@+id/imageButtonTop"
                    android:layout_alignStart="@+id/points"
                    android:layout_toStartOf="@+id/textView"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_value"
                    android:textSize="20dp"
                    android:textColor="@color/light_blue"
                    android:enabled="false"
                    android:text="/12"
                    android:layout_toEndOf="@+id/balance_value"
                    android:layout_alignBottom="@+id/balance_value"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Punts"
                    android:id="@+id/points"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:textIsSelectable="false"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/points_value"
                    android:textSize="26dp"
                    android:textColor="@color/light_blue"
                    android:enabled="false"
                    android:text="300"
                    android:layout_alignTop="@+id/points"
                    android:layout_toEndOf="@+id/points"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
