<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inteam.estrellawallet.BudgetActivity"
    android:background="@color/light_blue"
    android:id="@+id/main_layout_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Balance"
        android:id="@+id/balance"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_above="@+id/points_value"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balance_value"
        android:textSize="22dp"
        android:textColor="@color/dark_blue"
        android:enabled="false"
        android:text="12"
        android:layout_alignTop="@+id/balance"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Punts"
        android:id="@+id/points"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="17dp"
        android:layout_toEndOf="@+id/points_value"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points_value"
        android:textSize="22dp"
        android:textColor="@color/dark_blue"
        android:enabled="false"
        android:text="300"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_alignTop="@+id/points"
        android:layout_alignEnd="@+id/main_layout_main" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_add_box_white_48dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_circle"
        android:layout_marginTop="5dp"
        android:padding="5dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/main_layout_main"
        android:src="@drawable/ic_favorite_white_48dp"
        android:scaleType="centerCrop"
        android:background="@drawable/green_circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/ic_settings_white_48dp"
        android:scaleType="centerCrop"
        android:background="@drawable/orange_circle"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:padding="4dp" />

</RelativeLayout>
